# docker compose env
# MYSQL
MYSQL_ROOT=
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_PORT=

# CERTBOT
CERTBOT_EMAIL=
CERTBOT_DOMAIN_BACKEND=

# GRAFANA
GF_SERVER_ROOT_URL=
GF_SECURITY_ADMIN_USER=
GF_SECURITY_ADMIN_PASSWORD=

# AWS S3
S3_REGION=
S3_BUCKET=
S3_BUCKET_ROOT=

# MAIL
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

# OAuth2
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=